In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

# Lab | Pandas

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.

In [50]:
import pandas as pd
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
data_set = pd.read_csv(url)
data_set.info()
rows, columns = data_set.shape
print(f"Number of rows: {rows}")
print(f"Number of columns: {columns}")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
Customer                     1071 non-null object
ST                           1071 non-null object
GENDER                       954 non-null object
Education                    1071 non-null object
Customer Lifetime Value      1068 non-null object
Income                       1071 non-null float64
Monthly Premium Auto         1071 non-null float64
Number of Open Complaints    1071 non-null object
Policy Type                  1071 non-null object
Vehicle Class                1071 non-null object
Total Claim Amount           1071 non-null float64
dtypes: float64(3), object(8)
memory usage: 344.5+ KB
Number of rows: 4008
Number of columns: 11

In [19]:
data_set.shape

(4008, 11)

- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.

In [51]:
data_set.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [52]:
data_set.tail()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
data_set.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [54]:
data_set["Customer Lifetime Value"]= data_set["Customer Lifetime Value"].str.replace("%", "").astype(float)

In [55]:
data_set["Customer"]= data_set["Customer"].astype("category")

In [56]:
data_set.dtypes

Customer                     category
ST                             object
GENDER                         object
Education                      object
Customer Lifetime Value       float64
Income                        float64
Monthly Premium Auto          float64
Number of Open Complaints      object
Policy Type                    object
Vehicle Class                  object
Total Claim Amount            float64
dtype: object

In [57]:
data_set.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.

In [58]:
numeric_columns = list(data_set.select_dtypes(include=["float"]).columns)
object_columns = list(data_set.select_dtypes(include=["object"]).columns)
print(f"Estas son las columnas numericas: {numeric_columns}")
print(f"Estas son las columnas numericas: {object_columns}")

Estas son las columnas numericas: ['Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Total Claim Amount']
Estas son las columnas numericas: ['ST', 'GENDER', 'Education', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class']

In [59]:
unique_counts = data_set.nunique()
unique_counts

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [60]:
for columna in object_columns:
    print(f"{columna}:{data_set[columna].unique()}")

ST:['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA' nan]
GENDER:[nan 'F' 'M' 'Femal' 'Male' 'female']
Education:['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]
Number of Open Complaints:['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]
Policy Type:['Personal Auto' 'Corporate Auto' 'Special Auto' nan]
Vehicle Class:['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

In [61]:
for columna in numeric_columns:
    print(f"""{columna}: 
          Máximo: {data_set[columna].max()}  
          Mínimo: {data_set[columna].min()}  
          Diferencia: {data_set[columna].max()} - {data_set[columna].min()}""")

Customer Lifetime Value:
          Máximo: 5816655.35
          Mínimo: 200435.07
          Diferencia: 5816655.35 - 200435.07
Income:
          Máximo: 99960.0
          Mínimo: 0.0
          Diferencia: 99960.0 - 0.0
Monthly Premium Auto:
          Máximo: 35354.0
          Mínimo: 61.0
          Diferencia: 35354.0 - 61.0
Total Claim Amount:
          Máximo: 2893.239678
          Mínimo: 0.38210700000000003
          Diferencia: 2893.239678 - 0.38210700000000003

- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.

In [62]:
data_set.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
count,1.068000e+03,1071.000000,1071.000000,1071.000000
mean,7.936903e+05,39295.701214,193.234360,404.986909
std,6.434784e+05,30469.427060,1601.190369,293.027260
min,2.004351e+05,0.000000,61.000000,0.382107
25%,4.034080e+05,14072.000000,68.000000,202.157702
50%,5.881742e+05,36234.000000,83.000000,354.729129
75%,8.962872e+05,64631.000000,109.500000,532.800000
max,5.816655e+06,99960.000000,35354.000000,2893.239678

In [63]:
for columna in numeric_columns:
    print(f"""{columna}: 
          {data_set[columna].describe()}""")

Customer Lifetime Value:
          count    1.068000e+03
mean     7.936903e+05
std      6.434784e+05
min      2.004351e+05
25%      4.034080e+05
50%      5.881742e+05
75%      8.962872e+05
max      5.816655e+06
Name: Customer Lifetime Value, dtype: float64
Income:
          count     1071.000000
mean     39295.701214
std      30469.427060
min          0.000000
25%      14072.000000
50%      36234.000000
75%      64631.000000
max      99960.000000
Name: Income, dtype: float64
Monthly Premium Auto:
          count     1071.000000
mean       193.234360
std       1601.190369
min         61.000000
25%         68.000000
50%         83.000000
75%        109.500000
max      35354.000000
Name: Monthly Premium Auto, dtype: float64
Total Claim Amount:
          count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: Total Claim Amount, dtype: float64

In [64]:
for columna in numeric_columns:
    print(f"""{columna}: \n {data_set[columna].describe()}\n""")

Customer Lifetime Value:
 count    1.068000e+03
mean     7.936903e+05
std      6.434784e+05
min      2.004351e+05
25%      4.034080e+05
50%      5.881742e+05
75%      8.962872e+05
max      5.816655e+06
Name: Customer Lifetime Value, dtype: float64

Income:
 count     1071.000000
mean     39295.701214
std      30469.427060
min          0.000000
25%      14072.000000
50%      36234.000000
75%      64631.000000
max      99960.000000
Name: Income, dtype: float64

Monthly Premium Auto:
 count     1071.000000
mean       193.234360
std       1601.190369
min         61.000000
25%         68.000000
50%         83.000000
75%        109.500000
max      35354.000000
Name: Monthly Premium Auto, dtype: float64

Total Claim Amount:
 count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: Total Claim Amount, dtype: float64

- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [65]:
for columna in object_columns:
    print(f"""{columna}: 
          {data_set[columna].describe()}""")

ST:
          count       1071
unique         8
top       Oregon
freq         320
Name: ST, dtype: object
GENDER:
          count     954
unique      5
top         F
freq      457
Name: GENDER, dtype: object
Education:
          count         1071
unique           6
top       Bachelor
freq           324
Name: Education, dtype: object
Number of Open Complaints:
          count       1071
unique         6
top       1/0/00
freq         830
Name: Number of Open Complaints, dtype: object
Policy Type:
          count              1071
unique                3
top       Personal Auto
freq                780
Name: Policy Type, dtype: object
Vehicle Class:
          count              1071
unique                6
top       Four-Door Car
freq                576
Name: Vehicle Class, dtype: object

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [66]:
customer_locations = data_set[["ST", "Customer"]]
customer_locations.head()

           ST Customer
0  Washington  RB50392
1     Arizona  QZ44356
2      Nevada  AI49188
3  California  WW63253
4  Washington  GA49547

In [67]:
customer_locations.groupby("ST").count()

            Customer
ST
AZ                25
Arizona          186
Cali             120
California       211
Nevada            98
Oregon           320
WA                30
Washington        81

In [68]:
customer_locations.groupby("ST").count().sort_values("Customer").head(5)["Customer"]

ST
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: Customer, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [124]:
customer_policy = data_set[["Policy Type", "Customer"]]

In [126]:
customer_policy.groupby("Policy Type").count().sort_values("Customer")

                Customer
Policy Type
Special Auto          57
Corporate Auto       234
Personal Auto        780

In [127]:
total_policies_by_type = data_set["Policy Type"].value_counts()
print(total_policies_by_type)

max_policy_type = total_policies_by_type.idxmax()
print(f"The policy type with the higher number of policies sold is: {max_policy_type}")

Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: Policy Type, dtype: int64
The policy type with the higher number of policies sold is: Personal Auto

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [128]:
data_set.groupby("Policy Type").mean()

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
Policy Type,,,,
Corporate Auto,767444.110427,41390.311966,243.683761,415.606539
Personal Auto,802959.872317,38180.698718,185.701282,404.820615
Special Auto,775078.146491,45954.701754,89.210526,363.666138

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [148]:
mayor_75 = data_set[data_set["Total Claim Amount"] >= data_set["Total Claim Amount"].quantile(0.75)]
menor_0_75= data_set[data_set["Total Claim Amount"] < data_set["Total Claim Amount"].quantile(0.75)]

In [149]:
print(mayor_75.describe())
print(menor_0_75.describe())

       Customer Lifetime Value        Income  Monthly Premium Auto  \
count             2.730000e+02    273.000000            273.000000
mean              9.183794e+05  24106.545788            163.000000
std               6.582582e+05  27542.717560            613.645376
min               2.287597e+05      0.000000             63.000000
25%               4.747735e+05      0.000000             99.000000
50%               7.859415e+05  18846.000000            113.000000
75%               1.065688e+06  44897.000000            133.000000
max               4.022401e+06  99316.000000          10202.000000

       Total Claim Amount
count          273.000000
mean           774.005353
std            291.304731
min            532.800000
25%            595.200000
50%            673.342650
75%            844.481918
max           2893.239678
       Customer Lifetime Value        Income  Monthly Premium Auto  \
count             7.950000e+02    798.000000            798.000000
mean              7.508725e+05  44491.991228            203.577694
std               6.330986e+05  29688.942837           1820.184444
min               2.004351e+05      0.000000             61.000000
25%               3.570365e+05  22412.000000             67.000000
50%               5.514344e+05  43158.000000             73.000000
75%               8.473146e+05  68955.750000             95.000000
max               5.816655e+06  99960.000000          35354.000000

       Total Claim Amount
count          798.000000
mean           278.743758
std            153.994756
min              0.382107
25%            137.195719
50%            309.279805
75%            398.477211
max            529.881344

In [151]:
for c in mayor_75:
    print(mayor_75[c].value_counts(normalize=True)*100)

ZZ97035    0.3663
ON59472    0.3663
OT52034    0.3663
OT47603    0.3663
TS11219    0.3663
TS19868    0.3663
TT82373    0.3663
TU92578    0.3663
TV25678    0.3663
TV82603    0.3663
EM29359    0.3663
EK91340    0.3663
TZ98966    0.3663
JA41698    0.3663
JB50798    0.3663
JC11405    0.3663
UA84837    0.3663
EI85244    0.3663
ON73702    0.3663
IW54795    0.3663
TQ13499    0.3663
IU47468    0.3663
EZ30498    0.3663
FB23788    0.3663
TC88986    0.3663
IN17648    0.3663
TD10493    0.3663
TE13577    0.3663
TE35785    0.3663
EZ50606    0.3663
            ...
PY70169    0.0000
QA87025    0.0000
QS75550    0.0000
QB70027    0.0000
QR87004    0.0000
QR45101    0.0000
QR15857    0.0000
QQ39596    0.0000
QP84605    0.0000
QP65569    0.0000
QO65264    0.0000
QN65180    0.0000
QN10888    0.0000
QL93655    0.0000
QL77686    0.0000
QL59704    0.0000
QK46697    0.0000
QJ40732    0.0000
QH48047    0.0000
QH19450    0.0000
QG45324    0.0000
QG25316    0.0000
QG15435    0.0000
QE22757    0.0000
QD34785    0.0000
QD28391    0.0000
QC87108    0.0000
QC47433    0.0000
QC35222    0.0000
AA71604    0.0000
Name: Customer, Length: 1071, dtype: float64
Oregon        34.065934
California    24.542125
Arizona       15.384615
Nevada        10.622711
Cali           7.692308
AZ             4.029304
WA             3.663004
Name: ST, dtype: float64
F         48.163265
M         42.040816
Male       6.938776
female     2.040816
Femal      0.816327
Name: GENDER, dtype: float64
High School or Below    32.967033
Bachelor                31.501832
College                 30.769231
Master                   3.296703
Doctor                   1.465201
Name: Education, dtype: float64
477294.38     1.098901
578018.22     1.098901
1017971.70    0.732601
462680.11     0.732601
598977.39     0.732601
387364.70     0.732601
785941.46     0.366300
241313.97     0.366300
770424.87     0.366300
309953.80     0.366300
417769.70     0.366300
2868582.79    0.366300
372672.80     0.366300
1250084.30    0.366300
288774.23     0.366300
545725.97     0.366300
452850.49     0.366300
427691.53     0.366300
3553784.60    0.366300
1469663.55    0.366300
2558572.78    0.366300
708283.04     0.366300
245019.10     0.366300
515607.27     0.366300
674311.93     0.366300
867222.97     0.366300
357076.05     0.366300
976494.53     0.366300
899704.02     0.366300
402296.35     0.366300
                ...
4022401.36    0.366300
807165.30     0.366300
548921.41     0.366300
857346.39     0.366300
316765.84     0.366300
463903.52     0.366300
904711.92     0.366300
905190.53     0.366300
942768.49     0.366300
799600.75     0.366300
798408.65     0.366300
533735.24     0.366300
1777154.90    0.366300
863005.39     0.366300
1216874.49    0.366300
531329.40     0.366300
946850.93     0.366300
893013.97     0.366300
703553.41     0.366300
849269.88     0.366300
1126436.33    0.366300
618509.65     0.366300
983033.76     0.366300
1310792.59    0.366300
1401472.13    0.366300
826907.54     0.366300
547006.06     0.366300
452873.74     0.366300
252395.96     0.366300
1335012.09    0.366300
Name: Customer Lifetime Value, Length: 265, dtype: float64
0.0        45.054945
51066.0     1.098901
20993.0     1.098901
14290.0     0.732601
28142.0     0.732601
66839.0     0.732601
49088.0     0.732601
79487.0     0.732601
70340.0     0.366300
20325.0     0.366300
71416.0     0.366300
84311.0     0.366300
18846.0     0.366300
54507.0     0.366300
22234.0     0.366300
18052.0     0.366300
23791.0     0.366300
27824.0     0.366300
93459.0     0.366300
99316.0     0.366300
26372.0     0.366300
33897.0     0.366300
66676.0     0.366300
28262.0     0.366300
90034.0     0.366300
24804.0     0.366300
27689.0     0.366300
76694.0     0.366300
31266.0     0.366300
34621.0     0.366300
             ...
42780.0     0.366300
83297.0     0.366300
29549.0     0.366300
60145.0     0.366300
25943.0     0.366300
16061.0     0.366300
32961.0     0.366300
25629.0     0.366300
16969.0     0.366300
63528.0     0.366300
24065.0     0.366300
14973.0     0.366300
65726.0     0.366300
92600.0     0.366300
32802.0     0.366300
23909.0     0.366300
42165.0     0.366300
26583.0     0.366300
62375.0     0.366300
21450.0     0.366300
18768.0     0.366300
88854.0     0.366300
21442.0     0.366300
45354.0     0.366300
60021.0     0.366300
56168.0     0.366300
73259.0     0.366300
53310.0     0.366300
48534.0     0.366300
33799.0     0.366300
Name: Income, Length: 142, dtype: float64
112.0      5.860806
114.0      4.395604
111.0      4.029304
118.0      3.296703
113.0      3.296703
74.0       3.296703
117.0      2.564103
119.0      2.197802
92.0       2.197802
88.0       2.197802
115.0      1.831502
110.0      1.831502
99.0       1.831502
108.0      1.831502
63.0       1.465201
139.0      1.465201
104.0      1.465201
133.0      1.465201
86.0       1.465201
73.0       1.465201
101.0      1.465201
116.0      1.465201
98.0       1.098901
125.0      1.098901
132.0      1.098901
100.0      1.098901
83.0       1.098901
135.0      1.098901
94.0       1.098901
154.0      1.098901
             ...
90.0       0.366300
197.0      0.366300
237.0      0.366300
199.0      0.366300
10202.0    0.366300
1005.0     0.366300
81.0       0.366300
142.0      0.366300
126.0      0.366300
137.0      0.366300
87.0       0.366300
82.0       0.366300
177.0      0.366300
78.0       0.366300
276.0      0.366300
253.0      0.366300
180.0      0.366300
245.0      0.366300
203.0      0.366300
129.0      0.366300
152.0      0.366300
190.0      0.366300
165.0      0.366300
198.0      0.366300
150.0      0.366300
255.0      0.366300
93.0       0.366300
217.0      0.366300
295.0      0.366300
285.0      0.366300
Name: Monthly Premium Auto, Length: 101, dtype: float64
1/0/00    78.021978
1/1/00    10.989011
1/3/00     4.395604
1/2/00     4.395604
1/4/00     1.465201
1/5/00     0.732601
Name: Number of Open Complaints, dtype: float64
Personal Auto     71.428571
Corporate Auto    23.809524
Special Auto       4.761905
Name: Policy Type, dtype: float64
SUV              38.461538
Four-Door Car    27.106227
Two-Door Car     12.087912
Sports Car       11.355311
Luxury SUV        6.959707
Luxury Car        4.029304
Name: Vehicle Class, dtype: float64
532.800000     3.296703
537.600000     2.930403
547.200000     2.564103
561.600000     1.465201
566.400000     1.465201
571.200000     1.465201
667.200000     1.465201
633.600000     1.465201
619.200000     1.098901
739.200000     1.098901
542.400000     1.098901
806.400000     1.098901
638.400000     1.098901
552.000000     1.098901
600.000000     1.098901
787.993313     1.098901
648.000000     0.732601
799.200000     0.732601
614.400000     0.732601
701.708239     0.732601
556.800000     0.732601
595.200000     0.732601
921.600000     0.732601
727.200000     0.732601
1300.800000    0.732601
662.400000     0.732601
926.400000     0.732601
628.800000     0.732601
643.200000     0.732601
792.000000     0.732601
                 ...
1131.464935    0.366300
830.623064     0.366300
734.400000     0.366300
705.600000     0.366300
1210.920949    0.366300
707.430832     0.366300
609.600000     0.366300
1067.333126    0.366300
773.470977     0.366300
831.625979     0.366300
604.800000     0.366300
784.800000     0.366300
580.725310     0.366300
1284.093173    0.366300
541.695658     0.366300
799.926741     0.366300
647.442031     0.366300
1418.400000    0.366300
657.600000     0.366300
845.654042     0.366300
593.830288     0.366300
639.105556     0.366300
554.376763     0.366300
542.319401     0.366300
955.200000     0.366300
1090.864340    0.366300
844.481918     0.366300
722.486994     0.366300
561.414794     0.366300
1836.000000    0.366300
Name: Total Claim Amount, Length: 207, dtype: float64

In [153]:
for c in menor_0_75:
    print(menor_0_75[c].value_counts(normalize=True)*100)

NN99001    0.125313
JX76668    0.125313
KP72427    0.125313
KP34198    0.125313
KP18988    0.125313
KO46064    0.125313
KO26461    0.125313
KN21017    0.125313
KN20603    0.125313
KM33477    0.125313
KL98495    0.125313
KL57176    0.125313
KL43114    0.125313
KJ86296    0.125313
KJ31611    0.125313
KI75855    0.125313
KI19439    0.125313
KH64733    0.125313
KH48895    0.125313
KH24214    0.125313
KF75098    0.125313
KC17170    0.125313
KB72438    0.125313
KA89683    0.125313
JZ61422    0.125313
JY90595    0.125313
JY27336    0.125313
KQ65521    0.125313
KR43119    0.125313
KU29408    0.125313
             ...
MB51200    0.000000
MC83487    0.000000
GK71720    0.000000
US89481    0.000000
LU89008    0.000000
RR77985    0.000000
RS24501    0.000000
LP84436    0.000000
GO77248    0.000000
UY18770    0.000000
VE89726    0.000000
RG30482    0.000000
VO26340    0.000000
MO56878    0.000000
FL82372    0.000000
VU19243    0.000000
RH42306    0.000000
FO35655    0.000000
FR46645    0.000000
ML29312    0.000000
MK34957    0.000000
VF72557    0.000000
RM24280    0.000000
VL37375    0.000000
RM41745    0.000000
FY13480    0.000000
FY51713    0.000000
VI14730    0.000000
VH85817    0.000000
ZZ97035    0.000000
Name: Customer, Length: 1071, dtype: float64
Oregon        28.446115
Arizona       18.045113
California    18.045113
Cali          12.406015
Washington    10.150376
Nevada         8.646617
WA             2.506266
AZ             1.754386
Name: ST, dtype: float64
F         47.813822
M         43.723554
female     3.244006
Male       3.102962
Femal      2.115656
Name: GENDER, dtype: float64
Bachelor                29.824561
College                 28.696742
High School or Below    25.814536
Master                  10.651629
Doctor                   4.135338
Bachelors                0.877193
Name: Education, dtype: float64
445811.34     0.503145
251459.20     0.503145
2412750.40    0.377358
684615.03     0.377358
272535.64     0.377358
277104.50     0.251572
1215732.99    0.251572
758211.38     0.251572
411858.86     0.251572
373150.46     0.251572
417068.73     0.251572
575744.23     0.251572
559538.99     0.251572
538089.86     0.251572
253070.51     0.251572
272221.07     0.251572
3347334.95    0.251572
258240.85     0.251572
222707.28     0.251572
239391.54     0.251572
907576.82     0.251572
604702.52     0.251572
388545.64     0.251572
2359468.02    0.251572
343613.43     0.251572
800230.83     0.251572
771349.40     0.125786
496096.54     0.125786
628547.69     0.125786
231509.50     0.125786
                ...
282194.72     0.125786
593474.15     0.125786
1958246.89    0.125786
1223187.97    0.125786
376363.77     0.125786
523398.68     0.125786
510611.18     0.125786
2470959.96    0.125786
499655.27     0.125786
328954.74     0.125786
1646436.59    0.125786
245357.08     0.125786
463998.16     0.125786
269518.24     0.125786
870984.53     0.125786
592311.72     0.125786
487938.48     0.125786
494263.06     0.125786
1048194.38    0.125786
834698.32     0.125786
477368.64     0.125786
528526.82     0.125786
680649.14     0.125786
778099.93     0.125786
627412.39     0.125786
500431.05     0.125786
751913.36     0.125786
349002.83     0.125786
465715.95     0.125786
1832141.90    0.125786
Name: Customer Lifetime Value, Length: 762, dtype: float64
0.0        16.165414
17622.0     0.501253
43860.0     0.501253
36650.0     0.375940
14072.0     0.375940
80744.0     0.250627
20396.0     0.250627
17576.0     0.250627
67763.0     0.250627
27972.0     0.250627
33190.0     0.250627
50071.0     0.250627
40864.0     0.250627
95697.0     0.250627
30817.0     0.250627
88997.0     0.250627
74454.0     0.250627
76731.0     0.250627
64801.0     0.250627
29462.0     0.250627
89451.0     0.250627
37722.0     0.250627
55350.0     0.250627
30110.0     0.250627
57449.0     0.250627
69379.0     0.250627
76358.0     0.250627
89284.0     0.250627
79270.0     0.125313
11621.0     0.125313
             ...
84978.0     0.125313
72421.0     0.125313
37256.0     0.125313
35704.0     0.125313
53863.0     0.125313
63110.0     0.125313
41869.0     0.125313
21450.0     0.125313
77517.0     0.125313
89398.0     0.125313
17780.0     0.125313
23712.0     0.125313
10312.0     0.125313
62777.0     0.125313
54480.0     0.125313
25141.0     0.125313
93870.0     0.125313
97212.0     0.125313
90844.0     0.125313
43244.0     0.125313
93011.0     0.125313
67752.0     0.125313
72208.0     0.125313
80210.0     0.125313
17291.0     0.125313
33060.0     0.125313
79797.0     0.125313
48992.0     0.125313
53554.0     0.125313
65974.0     0.125313
Name: Income, Length: 637, dtype: float64
65.0       5.889724
67.0       4.636591
71.0       4.385965
63.0       4.385965
66.0       4.260652
73.0       4.135338
69.0       4.135338
72.0       4.010025
62.0       3.884712
70.0       3.508772
68.0       3.508772
64.0       3.383459
74.0       3.258145
61.0       3.007519
103.0      1.754386
107.0      1.629073
76.0       1.629073
110.0      1.503759
92.0       1.378446
88.0       1.253133
109.0      1.253133
85.0       1.253133
106.0      1.253133
89.0       1.127820
78.0       1.127820
90.0       1.127820
86.0       1.127820
95.0       1.127820
79.0       1.127820
80.0       1.002506
             ...
131.0      0.375940
121.0      0.250627
126.0      0.250627
117.0      0.250627
129.0      0.250627
130.0      0.125313
141.0      0.125313
172.0      0.125313
196.0      0.125313
133.0      0.125313
147.0      0.125313
137.0      0.125313
181.0      0.125313
225.0      0.125313
135.0      0.125313
159.0      0.125313
35354.0    0.125313
35353.0    0.125313
125.0      0.125313
186.0      0.125313
128.0      0.125313
230.0      0.125313
176.0      0.125313
123.0      0.125313
244.0      0.125313
156.0      0.125313
127.0      0.125313
140.0      0.125313
139.0      0.125313
1000.0     0.125313
Name: Monthly Premium Auto, Length: 88, dtype: float64
1/0/00    77.318296
1/1/00    13.533835
1/2/00     4.761905
1/3/00     2.756892
1/4/00     1.127820
1/5/00     0.501253
Name: Number of Open Complaints, dtype: float64
Personal Auto     73.308271
Corporate Auto    21.177945
Special Auto       5.513784
Name: Policy Type, dtype: float64
Four-Door Car    62.907268
Two-Door Car     21.553885
SUV              11.779449
Sports Car        3.258145
Luxury Car        0.375940
Luxury SUV        0.125313
Name: Vehicle Class, dtype: float64
321.600000    2.380952
331.200000    1.879699
312.000000    1.754386
350.400000    1.754386
316.800000    1.503759
292.800000    1.378446
345.600000    1.253133
494.400000    1.127820
355.200000    1.002506
326.400000    1.002506
336.000000    1.002506
302.400000    1.002506
297.600000    1.002506
528.000000    0.877193
307.200000    0.877193
513.600000    0.877193
364.800000    0.751880
340.800000    0.751880
504.000000    0.751880
460.800000    0.751880
518.400000    0.626566
489.600000    0.626566
441.600000    0.626566
475.200000    0.626566
523.200000    0.626566
470.400000    0.626566
508.800000    0.626566
408.000000    0.626566
456.000000    0.626566
511.200000    0.501253
                ...
375.330097    0.125313
206.837111    0.125313
287.149807    0.125313
8.582971      0.125313
392.235698    0.125313
133.475315    0.125313
56.731578     0.125313
5.622751      0.125313
481.025786    0.125313
372.175592    0.125313
25.438063     0.125313
328.231432    0.125313
383.363758    0.125313
178.006524    0.125313
281.451042    0.125313
74.523935     0.125313
47.531010     0.125313
365.364581    0.125313
182.432565    0.125313
74.350893     0.125313
518.180364    0.125313
13.164097     0.125313
407.996840    0.125313
16.034510     0.125313
468.566133    0.125313
421.484456    0.125313
390.792553    0.125313
152.338562    0.125313
251.992083    0.125313
238.005074    0.125313
Name: Total Claim Amount, Length: 554, dtype: float64